environment: development
container:
  name: go-todo
  port: 8080
  tag: latest
  image: go-todo
  imagePullPolicy: IfNotPresent
  static_ip_name: go-todo-ip
  domain: togoist.app
  enable_ingress: false
replicas: 1
